/* Global ===================== */
:root {
  --font-color: #363f5f;
  --light-green: #3dd705;
  --green: #49aa26;
  --red: #e92929;

  --bg-color: #f0f2f5;
  --bg-header: #2d4a22;
  --bg-card: #fff;
  --card-color: #fff;
  --data-table: #969cb3;
  --table-th: #fff;
  --table-td: #fff;
  --expense-color: #e92929;
  --income-color: #12a454;
  --modal-color: #f0f2f5;
  --input-color: #fff;
  --font-tooltip: #fff;
  --bg-tooltip: #000;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: var(--bg-color);
  font-family: "Poppins", sans-serif;
  font-size: 93.75%; /* 15px */
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

.container {
  width: min(90vw, 800px);
  margin: auto;
}

svg,
img {
  width: 32px;
  height: 32px;
}

/* Titles ===================== */
h2 {
  margin-top: 3.2rem;
  margin-bottom: 0.8rem;
  color: var(--font-color);

  font-weight: normal;
}

/* Links & Buttons ============ */
a {
  color: var(--green);
  text-decoration: none;
  transition: color 0.2s;
}

a:hover {
  color: var(--light-green);
}

button {
  width: 100%;
  height: 50px;
  border: none;
  color: var(--input-color);
  background: var(--green);
  padding: 0;
  border-radius: 0.25rem;
  cursor: pointer;
  transition: background 0.2s;
}

button:hover {
  background: var(--light-green);
}

.button.new {
  display: inline-block;
  margin-bottom: 0.8rem;
  border-bottom: 1px solid;
}

.button.cancel {
  color: var(--red);
  border: 2px var(--red) solid;
  border-radius: 0.25rem;
  height: 50px;

  display: flex;
  align-items: center;
  justify-content: center;

  opacity: 0.6;
}

.button.cancel:hover {
  opacity: 1;
}

/* Header ===================== */
header {
  background: var(--bg-header);

  padding: 1.2rem 0 10rem;
  text-align: center;
}

#logo {
  font-weight: 100;
  width: 100%;
}

/* Balance ==================== */
#balance {
  margin-top: -8rem;
}

#balance h2 {
  color: var(--input-color);
  margin-top: 0;
}

/* Cards ====================== */
.card {
  background: var(--bg-color);
  color: var(--font-color);

  padding: 1.5rem 2rem;
  margin-bottom: 2rem;

  border-radius: 0.25rem;
  box-shadow: 0 2px 4px 0 rgb(0 0 0 / 40%);
}

.card h3 {
  font-weight: normal;
  font-size: 1rem;

  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card h3 .visible {
  cursor: pointer;
}

.card p {
  font-size: 2rem;
  line-height: 3rem;
  white-space: nowrap;
  margin-top: 1rem;
}

.card img {
  width: 32px;
  height: 32px;
}

.card.total {
  background: var(--green);
  color: var(--card-color);
  fill: var(--card-color);
}

.card.total div {
  display: flex;
  justify-content: space-between;
  align-items: center;

  width: 45%;
  height: 30px;
}

.card.total button:hover {
  background: transparent;
}

.card.income h3,
.card.income h3 img {
  fill: var(--light-green);
  color: var(--light-green);
}

.card.expense h3,
.card.expense h3 svg {
  color: var(--red);
  fill: var(--red);
}

/* Transaction ================ */
#transaction {
  display: block;
  width: 100%;
  overflow: hidden auto;
}

#transaction div {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

#transaction div .printer {
  position: relative;
  margin-bottom: 0.8rem;
  cursor: pointer;
}

#transaction div .printer span {
  position: absolute;
  z-index: 10;
  top: 60%;
  right: 0%;
  padding: 0.45rem 0.8rem;
  font-size: 1rem;
  white-space: nowrap;
  background-color: var(--dark-blue);
  color: var(--bg-color);
  box-shadow: 0 15px 35px rgba(50, 50, 93, 0.1), 0 5px 15px rgba(0, 0, 0, 0.07);
  opacity: 0;
  transition: all 0.3s ease-in-out;
}

#transaction div .printer img:hover ~ span {
  top: 100%;
  opacity: 0.9;
}

/* Data from table ============ */
#data-table {
  width: 100%;
  border-spacing: 0 0.5rem;
  color: var(--data-table);
}

table thead tr th:first-child,
table tbody tr td:first-child {
  border-radius: 0.25rem 0 0 0.25rem;
}

table thead tr th:last-child,
table tbody tr td:last-child {
  border-radius: 0 0.25rem 0.25rem 0;
}

table thead th {
  background: var(--table-th);

  font-weight: normal;
  padding: 1rem 2rem;

  text-align: left;
}

table tbody tr {
  opacity: 0.7;
}

table tbody tr:hover {
  opacity: 1;
}

table tbody td {
  background: var(--table-th);
  padding: 1rem 2rem;
}

table tbody td:nth-child(4),
table tbody td:nth-child(5) {
  width: 36px;
  margin: 0;
  padding: 0;
  cursor: pointer;
}

table tbody td:nth-child(4) img,
table tbody td:nth-child(5) img {
  width: 20px;
  height: 20px;
}

td.description {
  color: var(--font-color);
}

td.income {
  color: var(--light-green);
}

td.expense {
  color: var(--red);
}

td.edit {
  text-align: right;
}

td.edit svg {
  cursor: pointer;
  max-width: 20px;
  margin-right: 5px;
}

td.edit svg g {
  fill: var(--font-color);
}

td.edit svg:hover g {
  fill: #354682;
}

td.delete {
  text-align: center;
}

td.delete svg {
  cursor: pointer;
}

td.delete svg path {
  fill: var(--expense-color);
}

td.delete svg:hover path {
  fill: rgba(255, 0, 0, 1);
}

/* Modal ================== */
.modal-overlay {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  position: fixed;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  visibility: hidden;
  z-index: 999;
}

.modal-overlay.active {
  opacity: 1;
  visibility: visible;
}

.modal {
  background: var(--bg-color);
  padding: 2.4rem;
  position: relative;
  z-index: 1;
}

/* Form =================== */
#form {
  max-width: 500px;
}

#form h2 {
  margin-top: 0;
}

input {
  border: none;
  border-radius: 0.2rem;
  padding: 0.8rem;
  width: 100%;
}

.input-group {
  margin-top: 0.8rem;
}

.input-group .help {
  opacity: 0.4;
}

.input-group.actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.input-group.actions .button,
.input-group.actions button {
  width: 48%;
}

/* Footer ================= */
footer {
  text-align: center;
  padding: 4rem 0 2rem;
  color: var(--font-color);
  opacity: 0.6;
}

/* Responsive ============= */
@media (min-width: 800px) {
  html {
    font-size: 87.5%;
  }

  #balance {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
  }
}
